<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.adeptnet.prtg</groupId>
    <artifactId>prtg</artifactId>
    <version>2.0.2</version>
    <packaging>pom</packaging>
    <name>prtg</name>
    <description>PRTG Java Library</description>
    <url>https://github.com/AdeptInternet/prtg-java</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:AdeptInternet/prtg-java.git</url>
        <connection>scm:git:git@github.com:AdeptInternet/prtg-java.git</connection>
        <developerConnection>scm:git:git@github.com:AdeptInternet/prtg-java.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>TFyre</id>
            <name>Francois Steyn</name>
            <organization>Adept Internet (PTY) LTD</organization>
            <organizationUrl>http://www.adeptnet.org</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <modules>
        <module>prtg-xml</module>
        <module>prtg-config-xml</module>
        <module>prtg-servlet-osgi</module>
        <module>prtg-sshd</module>
        <module>prtg-sshd-osgi</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <Xmaxerrs>1000</Xmaxerrs>
                        <Xlint:all/>
                        <Xlint:-path/>
                        <Averbose>true</Averbose>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>                    
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>           
        </plugins>
    </build>
</project>