<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.adeptnet.prtg</groupId>
        <artifactId>prtg</artifactId>
        <version>3.0.1</version>
    </parent>
    <artifactId>prtg-config-xml</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prtg-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>bsh</artifactId>
            <groupId>org.beanshell</groupId>
            <version>2.0b4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven.jaxb2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-xsd-object-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <npa>true</npa>
                            <extension>true</extension>
                            <catalog>${project.basedir}/src/main/resources/META-INF/prtg/prtg-config.config</catalog>
                            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                            <episodes>
                                <episode>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>prtg-xml</artifactId>
                                </episode>
                            </episodes>
                            <noHeader>true</noHeader>
                            <strict>false</strict>
                            <extension>true</extension>
                            <enableIntrospection>true</enableIntrospection>
                            <clearOutputDir>true</clearOutputDir>
                            <schemaDirectory>${project.basedir}/src/main/resources/META-INF/prtg/</schemaDirectory>
                            <bindingDirectory>${project.basedir}/src/main/resources/META-INF/prtg/</bindingDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/prtg/</generateDirectory>
                            <args>
                                <arg>-npa</arg>
                                <arg>-no-header</arg>
                                <arg>-xmlschema</arg>
                                <arg>-Xannotate</arg>
                                <arg>-Xinject-code</arg>
                                <arg>-Xinheritance</arg>
                                <arg>-extension</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${maven.jaxb2.basics.version}</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>${maven.jaxb2.basics.annotate.version}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>${maven.jaxb2.basics.annotate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>prtg-xml</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>${slf4j.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>