<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.adeptnet.prtg</groupId>
        <artifactId>prtg</artifactId>
        <version>2.0.2</version>
    </parent>
    <artifactId>prtg-config-xml</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prtg-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>bsh</artifactId>
            <groupId>org.beanshell</groupId>
            <version>2.0b4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <id>generate-xsd-object-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <npa>true</npa>
                            <extension>true</extension>
                            <noHeader>true</noHeader>
                            <strict>true</strict>
                            <enableIntrospection>true</enableIntrospection>
                            <clearOutputDir>true</clearOutputDir>
                            <schemaDirectory>${project.basedir}/src/main/resources/META-INF/config</schemaDirectory>
                            <bindingDirectory>${project.basedir}/src/main/resources/META-INF/config/</bindingDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/config</generateDirectory>
                            <args>
                                <arg>-npa</arg>
                                <arg>-no-header</arg>
                                <arg>-xmlschema</arg>
                                <arg>-Xannotate</arg>
                                <arg>-Xinject-code</arg>
                                <arg>-XtoString</arg>
                                <arg>-Xfluent-api</arg>
                                <arg>-Xcopyable</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.6.5</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>0.6.5</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-fluent-api</artifactId>
                                    <version>3.0</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>